server.port=8888
## App配置文件所在git地址
#spring.cloud.config.server.git.uri=https://git.oschina.net/caicongyang/springCloudConfigRepo.git
spring.cloud.config.server.git.uri=file:///E:/chat/config-repo
spring.cloud.config.server.git.searchPaths=chat-config-repo
spring.application.name=chat-config-server
eureka.client.serviceUrl.defaultZone=http\://${env.hostname.eureka:localhost}\:8761/eureka/